{
  "name": "pingora",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev": "turbo dev --filter=@pingora/api --filter=@pingora/worker",
    "dev:dashboard": "turbo dev --filter=@pingora/dashboard",
    "dev:all": "turbo dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "db:generate": "pnpm --filter @pingora/db generate",
    "db:migrate": "pnpm --filter @pingora/db migrate",
    "db:migrate:deploy": "pnpm --filter @pingora/db migrate:deploy",
    "db:seed": "pnpm --filter @pingora/db seed",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "docker:up": "docker compose -f infra/docker-compose.yml --profile app up -d --build",
    "docker:down": "docker compose -f infra/docker-compose.yml --profile app down",
    "docker:dev": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.dev.yml --profile app up --build",
    "docker:logs": "docker compose -f infra/docker-compose.yml --profile app logs -f api worker",
    "docker:seed": "docker compose -f infra/docker-compose.yml --profile app run --rm migrate sh -c \"pnpm turbo build --filter=@pingora/db && pnpm --filter @pingora/db exec tsx src/seed.ts\"",
    "docker:api:prod": "docker build -f apps/api/Dockerfile --target prod -t pingora-api:prod .",
    "docker:api:dev": "docker build -f apps/api/Dockerfile --target dev -t pingora-api:dev .",
    "docker:worker:prod": "docker build -f apps/worker/Dockerfile --target prod -t pingora-worker:prod .",
    "docker:worker:dev": "docker build -f apps/worker/Dockerfile --target dev -t pingora-worker:dev .",
    "postinstall": "pnpm db:generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
